# ImageResizer

src/: ImageResizer.sln
src/ImageResizer/: IOutputWriter.cs  ImageResizer.csproj  Program.cs  ResizeOptions.cs  ResizeService.cs
src/ImageResizer/Helpers/: PathHelper.cs
src/ImageResizer/Localization/: LocStrings.cs  ResizeOptions.cs
src/ImageResizer/Properties/: launchSettings.json
src/ImageResizer/Services/: OutputWriter.cs  ResizeService.cs  Version.cs
src/Tests/ImageResizer.Tests/: ImageResizer.Tests.csproj
src/Tests/ImageResizer.Tests/Services/: ResizeServiceTests.cs
